spring.application.name=backend

#h2database-properties
spring.datasource.url=jdbc:h2:file:./data/lostfounddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

app.ai.model.path=classpath:models/mobilenet_v2.pb
app.ai.labels.path=classpath:models/imagenet_labels.txt


########################
# h2-database for testing, switch to mysql later
########################


# disable sql for now, we simply testing
spring.sql.init.mode=never


